API_URL_DESKTOP="http://localhost:5118"
API_URL_MOBILE="http://10.0.2.2:5118"
# if using ngrok with real device: comment the line above, uncomment the line below and paste your forwarding url!
# API_URL_MOBILE="https://286f-77-77-222-132.ngrok-free.app"
SHOP_CLIENT_ID="AUdRuKmxdwt_O1PPfnFp1kan3Cpgo0M5L8ngrto9FnEL4qH17_YyscwRtyeqOEZS6Iks5T5p6BpgyL6r"
SHOP_SECRET_KEY="EIx9tBEJjPWxzG3d4PhXGfgPfkObJH79EkxCMoTWZ-xCHQmpEsiEgBz5BJVnWlqD-CpdRhn2om20O8hW"
DONATIONS_CLIENT_ID="AZBGOkwWpWvpU0lloi3WB5D4Nh2X42Bedbjy3ZeS03aTWeg4uk3t_Y6p2-olAWkyrQm8qnhc4ZDA9liD"
DONATIONS_SECRET_KEY="EBZdGI4rH9DVgOkpAAHHidsQ8MDof_bNgLUQpXy8xxsNY4Sz3_MRTzkqVLyZ2r2EAeO1GcnSBL5RtzCp"
